import numpy as np
from tabulate import tabulate

from scipy.stats import ttest_rel, wilcoxon

scores = np.load("scores.npy")
# print('scores', scores)


# tablefmt="latex"
# headers=["KNN", "RC"],
table = tabulate(np.mean(scores, axis=-1),
                 tablefmt="grid",
                 headers=["KNN 3", "KNN 15", "RC"],
                 showindex=['glass'])
                 # showindex=['glass', 'wisconsin'])
                 # showindex=["iris", 'glass'])

print(table)

# table = tabulate(np.mean(scores, axis=-1),
#                  tablefmt="grid",
#                  headers=["KNN 3", "KNN 15", "RC"],
#                  showindex=["wisconsin", "iris"])
# print(scores[0, 0, :])
# print(scores[0, 1, :])
# print(scores[1, 0, :])
# print(scores[1, 1, :])
# exit()

result = ttest_rel(scores[0, 1, :], scores[0, 0, :])
print(result.statistic)
print(result.pvalue)
# exit()

# print(table)
